<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v10_1051 {
            width: 100%;
            height: 1024px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .nav {
            color: #fff;
        }

        .v10_1053 {
            width: 157px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 28px;
            left: 126px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 40px;
            opacity: 1;
            text-align: left;
            text-decoration: none;
        }

        .v10_1054 {
            width: 151px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 33px;
            left: 994px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            text-decoration: none;
        }

        .v10_1055 {
            width: 125px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 33px;
            left: 1195px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            text-decoration: none;
        }

        .name {
            color: #fff;
        }

        .v10_1265 {
            width: 960px;
            height: 300px;
            background: url("../images/v10_1265.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 620px;
            left: 205px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .v10_1264 {
            width: 450px;
            height: 60px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 20px;
            left: 20px;
            border: 3px solid rgba(255, 140, 0, 1);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .v10_1268 {
            width: 927px;
            height: 180px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 90px;
            left: 20px;
            border: 3px solid rgba(255, 140, 0, 1);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .v10_1266 {
            width: 158px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 35px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v10_1267 {
            width: 115px;
            color: rgba(12, 65, 255, 1);
            position: absolute;
            top: 35px;
            left: 245px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v10_1269 {
            width: 220px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 109px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        #contribution {
            position: absolute;
            top: 50px;
            left: 35px;

        }

        .container {
            position: absolute;
            top: 138px;
            left: 145px;
            width: 1150px;
            height: 450px;
        }

        .image {
            position: absolute;
            top: 56.25px;
            left: 57.5px;
            width: 345px;
            height: 337.5px;
            border-radius: 20px;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 345px;
            height: 337px;

        }

        .data {
            position: absolute;
            left: 460px;
            width: 575px;
            height: 450px;
            display: flex;
            padding-top: 30px;
            flex-direction: column;
        }

        .data p {
            margin: 10px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="v10_1051">
        <div class="nav">
            <a href="#" class="v10_1053">GitRank</a>
            <a href="myprofile.html" class="v10_1054">My profile</a>
            <a href="signin.html" class="v10_1055">Sign out</a>
        </div>
        <div class="container">
            <div class="image">
                <img src="image/github.png" class="img" id="user_img">
            </div>
            <div class="data">
                <table>
                    <tr>
                        <td style="width:120px">
                            <p>Github :</p>
                        </td>
                        <td><span id="user_github">github.com</span></td>
                    </tr>
                    <tr>
                        <td style="width:120px">
                            <p>Interests :</p>
                        </td>
                        <td><span id="user_interests">backend</span></td>
                    </tr>
                    <tr>
                        <td style="width:120px">
                            <p>Contact :</p>
                        </td>
                        <td><span id="user_contact">test@gmail.com</span></td>
                    </tr>
                </table>
                <fieldset style="height: 225px">
                    <legend style="font-size:18px; font-family: Inter;">Comment</legend>
                    <span id="user_comment">I wanna be a good developer!</span>
                </fieldset>
            </div>
        </div>
        <div class="v10_1265">
            <div class="v10_1264">

            </div>
            <div class="v10_1268">
                <span id="contribution" style="font-size:15px">frontend</span>
            </div>
            <span class="v10_1266">Rating Score :</span>
            <span class="v10_1267" id="user_rank">Diamond !</span>
            <span class="v10_1269">Github contribution </span>
        </div>
    </div>
</body>

</html>