<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
    }

    .v1_4 {
      width: 100%;
      height: 1024px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .v1_38 {
      width: 500px;
      height: 350px;
      background: rgba(217, 217, 217, 1);
      opacity: 1;
      position: absolute;
      top: 127px;
      left: 470px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }

    .v1_39 {
      width: 500px;
      height: 60px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 533px;
      left: 470px;
      border: 3px solid rgba(255, 140, 0, 1);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      text-align: left;
      padding-left: 60px;
    }

    .v1_40 {
      width: 500px;
      height: 60px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 618px;
      left: 470px;
      border: 3px solid rgba(255, 140, 0, 1);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      text-align: left;
      padding-left: 70px;
    }

    .v1_43 {
      width: 200px;
      height: 60px;
      background: rgba(255, 170, 0, 1);
      opacity: 1;
      position: absolute;
      top: 734px;
      left: 620px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }

    .v1_44 {
      width: 31px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 551px;
      left: 494px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }

    .v1_45 {
      width: 43px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 636px;
      left: 494px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }

    .v1_48 {
      width: 89px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 749px;
      left: 671px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }

    .v1_49 {
      width: 157px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 46px;
      left: 641px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }

    .v1_50 {
      width: 155px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 863px;
      left: 610px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }

    .v1_51 {
      width: 52px;
      color: rgba(51, 102, 187, 1);
      position: absolute;
      top: 863px;
      left: 777px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }

    .name {
      color: #fff;
    }

    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 350px;

    }
  </style>



</head>

<body>
  <div class="v1_4">
    <div class="v1_38">
      <img class="img" src="image/github.png">
    </div>
    <form>

      <input type="text" class="v1_39" id="user_id">
      <input type="password" class="v1_40" id="user_pw">
      <button type="submit" class="v1_43" id="login">LOG IN</button>

    </form>
    <span class="v1_44">ID : </span>
    <span class="v1_45">PW :</span>
    <span class="v1_49">GitRank</span>
    <span class="v1_50">Don’t have an account?</span>
    <a href="#" class="v1_51">Sign Up</a>
    <div class="name">

    </div>
  </div>
</body>

</html>