<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_5">
        <div class="name"></div><a href="#" class="v9_57">GitRank</a><a href="#" class="v9_58">My profile</a><a href="#"
            class="v9_59">Sign out</a>
        <div class="v10_399">
            <div class="name"> 1</div>
            <div class="name">2</div>
            <div class="name">3</div>
            <div class="name">4</div>
            <div class="name">5</div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v1_5 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v9_57 {
        width: 157px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 28px;
        left: 126px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v9_58 {
        width: 151px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 33px;
        left: 994px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v9_59 {
        width: 125px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 33px;
        left: 1195px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v10_399 {
        width: 1000px;
        height: 840px;
        background: url("../images/v10_399.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 170px;
        left: 220px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }
</style>